GPUID: 0
USE_XLA: true
WORKERS: 8
PRINT_FREQ: 10
SAVE_FREQ: 10
PIN_MEMORY: true
OUTPUT_DIR: '../working/output'

CUDNN:
  BENCHMARK: true
  DETERMINISTIC: false
  ENABLED: true

DATASET:
  DATASET: 360CC
  ROOT: "../input/chinese-sequence-dataset/images"
  CHAR_FILE: 'lib/dataset/txt/char_std_5990.txt'
  JSON_FILE: {'train': '../input/chinese-sequence-dataset/train.txt', 'val': '../input/chinese-sequence-dataset/test.txt'}
  SCALE_FACTOR: 0.25
  ROT_FACTOR: 30
  STD: 0.193
  MEAN: 0.588
  ALPHABETS: ''

TRAIN:
  BATCH_SIZE_PER_GPU: 512
  SHUFFLE: true
  BEGIN_EPOCH: 0
  END_EPOCH: 100
  RESUME:
    IS_RESUME: true
    FILE: 'output/checkpoints/checkpoint_17_acc_0.9852.pth'
  OPTIMIZER: 'adam'
  LR: 0.0001
  WD: 0.0
  LR_STEP: [60, 80]
  LR_FACTOR: 0.1
  MOMENTUM: 0.0
  NESTEROV: false
  RMSPROP_ALPHA:
  RMSPROP_CENTERED:
  FINETUNE:
    IS_FINETUNE: false
    FINETUNE_CHECKPOINIT: 'output/checkpoints/mixed_second_finetune_acc_97P7.pth'
    FREEZE: true

TEST:
  BATCH_SIZE_PER_GPU: 128
  SHUFFLE: true  # for random test rather than test on the whole validation set
  NUM_TEST_BATCH: 8000
  NUM_TEST_DISP: 10

MODEL:
  NAME: 'crnn'
  IMAGE_SIZE:
    OW: 280 # origial width: 280
    H: 32
    W: 160   # resized width: 160
  NUM_CLASSES: 0
  NUM_HIDDEN: 256

